<html>
<head>
	   <meta name="viewport" content="initial-scale=2, maximum-scale=1.0, user-scalable=no" />
	
<style>
		@import url('https://fonts.googleapis.com/css?family=Stylish|Mandali');
body {
	margin:0px;
	background-color:#E1E6EA;
	user-select: none; /* supported by Chrome and Opera */

   -webkit-user-select: none; /* Safari */

   -khtml-user-select: none; /* Konqueror HTML */

   -moz-user-select: none; /* Firefox */

   -ms-user-select: none; /* Internet Explorer/Edge */

            cursor: default;
	
	}
	
.fixed_head {
	width:100%;
	height:65px;
	background-color:#313C50;
	position:fixed;
	top:0px;
	left:0px;
	z-index:1;
	}
	
.hide_fixed_head {
	width:100%;
	height:65px;
	}
	
	.title {
		width:100%;
		height:70px;
		
		}
			.post_content {
			width:100%;
			
			display:flex;
			flex-wrap:wrap;
			z-index:0;
			}			
			.post {
				width:95%;
				height:90px;
				margin:5px;
			    transform:translateX(1.6%);
			margin-top:20px;
			display:flex;
			
			overflow:hidden;
			   
				}
				
				.post_img {
					width:35%;
					height:100%;
					background-color:violet;
					}
					
					.post_ti {
						width:65%;
						height:100%;
						background-color:white;
						font-family:Mandali;
						font-weight:470;
						font-size:7px;
						line-height:1;
						
						}
						
						.more {
							width:100%;
							height:80px;
							
							display:flex;
							flex-wrap:wrap;
							}
							
							.more_block {
								width:40px;
								height:40px;
								background-color:#BEC8D2;
								display:flex;
								text-align:center;
								margin:5px;
								margin-top:40px;
								margin-left:20px;
								}
								
								.more_block_sub {
									position:relative;
top:70%;
left:50%; 
transform:translate(-50%, -50%);
color:white;
									}
									
					.collection {
						width:100%;
						height:400px;
					
						display:flex;
						flex-wrap:wrap;
					    
						}
						
						.collection_ct {
							width:170px;
							height:170px;
							background-color:blue;
							margin:5px;
							display:flex;
							flex-wrap:wrap;
							}
							
							.collection_ct_img {
								width:170px;
								height:130px;
								background-color:#28C8C8;
								display:block;
								
								
								}
								
								.collection_ct_ti {
									width:170px;
									height:40px;
									background-color:white;
									display:block;
									
									
									}
									
									.collection_ct_ti_sub {
										text-align:center;
                                       transform:translateY(3px);
                                       font-family:Mandali;
                                       font-weight:700;
										}
</style>
</head>
<body>

<div class="full_content">

<div class="fixed_head">
	<div style="padding:10px; font-size:30px; color:#F27D2E; font-family:Stylish;">Voublaa</div>
	</div>
	
	<div class="hide_fixed_head">
		</div>
	
	<div class="title">
		<div style="text-align:center; padding-top:20px; font-size:14px; font-family:Mandali; letter-spacing:6; font-weight:700;">LATEST BLOG</div>
		</div>
		
		<div class="post_content">
			
			
			
			
			
			<!--post 5-->
			<div class="post"   onclick="parent.location=' gcv ' " >
    <div class="post_img"><img src="one/one.jpg" width="100%" height="100%"/></div>
    <div class="post_ti"><div><h1 style="padding:0px;">11 Morning Exercise That Ruin Your Life Slowly But Surely</h1> <br/>(in 120 words) • HEALTHY</div></div>
</div>


<!-- post 5 closed -->
	
	
	
	<!-- post 4-->
			<div class="post"  onclick="parent.location=' gcv ' ">
    <div class="post_img"><img src="one/one.jpg" width="100%" height="100%"/></div>
    <div class="post_ti"><div style="padding:5px;">jdjfcj difi ejdj jefjdh eifjsj eidjej eifjdj eifjej eirjdje eidjeje  i djxjd djdjd ddjdjdj ejdbde ejdbehiddvejd ejdbeneid ejbrfijd iedjdj </div></div>
</div>
<!-- post 4 closed -->
	
	
	<!-- post 3-->
			<div class="post"  onclick="parent.location=' gcv ' ">
    <div class="post_img"><img src="one/one.jpg" width="100%" height="100%"/></div>
    <div class="post_ti"><div style="padding:5px;">jdjfcj difi ejdj jefjdh eifjsj eidjej eifjdj eifjej eirjdje eidjeje  i djxjd djdjd ddjdjdj ejdbde ejdbehiddvejd ejdbeneid ejbrfijd iedjdj </div></div>
</div>
<!-- post 3 closed -->
	
	
	<!-- post 2-->
			<div class="post"  onclick="parent.location=' gcv ' ">
    <div class="post_img"><img src="one/one.jpg" width="100%" height="100%"/></div>
    <div class="post_ti"><div style="padding:5px;">jdjfcj difi ejdj jefjdh eifjsj eidjej eifjdj eifjej eirjdje eidjeje  i djxjd djdjd ddjdjdj ejdbde ejdbehiddvejd ejdbeneid ejbrfijd iedjdj </div></div>
</div>
<!-- post 2 closed -->
	
	
	
	<!-- post 1-->
			<div class="post"  onclick="parent.location=' gcv ' ">
    <div class="post_img"><img src="one/one.jpg" width="100%" height="100%"/></div>
    <div class="post_ti"><div style="padding:5px;">jdjfcj difi ejdj jefjdh eifjsj eidjej eifjdj eifjej eirjdje eidjeje  i djxjd djdjd ddjdjdj ejdbde ejdbehiddvejd ejdbeneid ejbrfijd iedjdj </div></div>
</div>
<!-- post 1 closed -->
	
	
	
	<div class="more">
		<div class="more_block"><div class="more_block_sub">2</div></div>
		<div class="more_block"> <div class="more_block_sub">3</div>  </div>
		<div class="more_block"><div class="more_block_sub">4</div>   </div>
		</div>
	
	
	
	
	
	<div class="title">
		<div style="text-align:center; padding-top:20px; font-size:14px; font-family:Mandali; letter-spacing:6; font-weight:700;">OUR COLLECTIONS</div>
		</div>
		
		
		<!-- collection-->
		<div class="collection">
			        <div class="collection_ct"  onclick="parent.location=' gcv ' "   > 
<div class="collection_ct_img"><img src="https://voublaa.github.io/res/common/heart_white.png" width="60%" height="70%" style="transform:translate(31px, 20px);"/> </div>
			      <div class="collection_ct_ti"><div class="collection_ct_ti_sub">HEALTHY</div></div>
       </div>
			
			
			   
			        <div class="collection_ct"> <div class="collection_ct_img"> <img src="https://voublaa.github.io/res/common/mobile_white.png" width="50%" height="60%" style="transform:translate(43px, 20px);"/>     </div>
			      <div class="collection_ct_ti"><div class="collection_ct_ti_sub">TECHNOLOGY</div></div>
                  </div>
			
			 
			        <div class="collection_ct"> <div class="collection_ct_img"> <img src="https://voublaa.github.io/res/common/bulb_white.png" width="50%" height="60%" style="transform:translate(40px, 25px);"/>     </div>
			      <div class="collection_ct_ti"><div class="collection_ct_ti_sub">AMAZING FACTS</div></div>
                  </div>
                  
                  
                   <div class="collection_ct"> <div class="collection_ct_img">   <img src="https://voublaa.github.io/res/common/brain_white.png" width="50%" height="65%" style="transform:translate(40px, 20px);"/>      </div>
			      <div class="collection_ct_ti"><div class="collection_ct_ti_sub">RIDDLES</div></div>
                  </div>
                  
                  
	      </div>
	     <!-- collection closed-->
			
			</div>
			<!--post content closed-->

</div>
<!--full content closed-->

<style>


	@media (min-width:600px) {
			.post {
				width:600px;
			}
		}
	
	
		@media (min-width:800px) {
			.post {
				width:500px;
			}
		}
	
		
	
	</style>




</body>
</html>
