<html>
    <head>
   <meta name="viewport" content="initial-scale=2, maximum-scale=1.0, user-scalable=no" />
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	    
	    <script type="text/javascript">
$(window).load(function() {
    $(".loader").fadeOut("slow");
});
</script>
        <style>
        	@import url('https://fonts.googleapis.com/css?family=Stylish');
        body {
            
            background-color: #FAFAFA;
            margin:0px;
            
        }
        
        a {
        background-color:transparent;
        transition:1s;
	}
   
   a:hover {
   	background-color:green;
   }
   
        .main_activity {
          width:92.5%;
          
        
          margin:0px;
          
        }

        .title {
            width:100%;
          
            
            
        }

        h1 {
            text-align: center;
            color:#F27D2E;
            font-size:45px;
            font-family:Stylish;
            
        }

        .about_us {
            width:100%;
            height:250px;            
            
        }
        
          
        .about_us_ti {
            height:30px;
          
            
        }

        h2 {
            font-size: 20px;
            font-family:Stylish;
            margin-left:20px;
        }

        .about_us_ds {
            width:100%;
            height:50px;
            
            
        }

        .about_us_ct {
            width:100%;
            height:170px;
            
            position:relative;
            left:4%;
            border-radius:10px;
            overflow:hidden;
            
            }
            
              
        
        .about_us_img {
        	
        
        }

        .latest_blog {
            
            width:95%;
        }
        
         
        h3 {
            font-size: 20px;
            font-family:Stylish;
            margin-left:20px;
        }

        .latest_blog_ti {
            height:30px;
            
            
            
        }

        .latest_blog_ct {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space:nowrap;
            width:112%;
            
            height:270px;
        
        }
        
         


        .obc {
            width:170px;
            height:205px;
            
            
            overflow: hidden;
            padding-left:10px;
            display:inline-block;
        
            
        }
        
  


        .latest_blog_ct_img {
            width:95%;
            height:40%;
            border-radius: 5px;
            overflow: hidden;
        }

        .latest_blog_ct_txt {
            width:95%;
            height:95%;
            
            position: relative;
            line-break: auto;
            
            white-space: pre-wrap;
            
        }

        p1 {
            font-size:17px;
            color:#596075;
            font-family:Stylish;
            padding:10px;
            
            
            
        }
        p2 {
            color:gray;
            font-size: 13px;
            font-family:Stylish;
            padding:10px;
        }
        
        
        
        
        
        
        
        
        featured_blog {
            
            width:95%;
            
            
            
        }

        .featured_blog_ti {
            height:30px;
            
            
        }

        .featured_blog_ds {
            width:95%;
            height:50px;
            
        }

        .featured_blog_ct {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space:nowrap;
            width:106%;
            
            height:270px;
            
            
            
        }

        .featured_blog_ct_img {
            width:95%;
            height:40%;
            border-radius: 5px;
            overflow: hidden;
        }

        .featured_blog_ct_txt {
            width:95%;
            height:95%;
            
            position: relative;
            line-break: auto;
            
            white-space: pre-wrap;
            
        }
        
        .collections {
        	width:95%;
        
        position:relative;
        }
        
        .collections_txt {
        	width:95%;
        font-family:Stylish;
        padding:10px;
        
        }
        
           .collections_ds {
            width:95%;
            height:50px;
            
        }
        
        .collections_ct {
        	width:95%;
            height:70px;
            box-align:center;
            margin-bottom:10px;
            border-radius:10px;
            position:relative;
            left:5%;
}

.collections_ct_txt {
	      
	        position:relative ;
	top:30%;
	left:40px;
	font-family:Stylish;
	
	}
	
	.collections_ct_txt_1{
	color:#FADEAB;
	}
	
	.collections_ct_txt_2{
	color:#FBF4EB;
	}
	
	.collections_ct_txt_3{
	color:#5B6174;
	}
	
	.collections_ct_txt_4{
	color:#5B6174;
	}
	
	.collections_ct_txt_5{
	color:#5B6174;
	}

       .collections_ct_1 {
       	background-color: #65A4D9;
       }
       
       .collections_ct_2 {
       	background-color: #626A7F;
       }
       
       .collections_ct_3 {
       	background-color: #E0BDDD;
       }
      
      .collections_ct_4 {
       	background-color: #86D0AB;
       }
       
       .collections_ct_5 {
       	background-color: #7BCDC7;
       }
       
       .footer {
       	width:95.3%;
       height:100px;
       
       margin:0px;
       display:block;
       }
       
       .footer_div {
       	width:107.9%;
       height:300px;
       background-color:#F27D2E;
       }
       
       .fixed {
       	width:100%;
           height:60px;
           background-color:blue;
           position:fixed;
       }
       
      .loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('images/pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}
        </style>
    </head>
        <body>
       
<div class="loader"><img src="one/loading.gif" width="60%"/></div>

            <div class="main_activity">

        <div class="title"><h1>Voubla</h1></div>




        <!--about_us-->
        <div class="about_us">
        

            <div class="about_us_ti"><h2>ABOUT US</h2></div>




            <a href="sddb"><div class="about_us_ct">
                     <div class="about_us_ct_img"><img src="one/one.jpg" width="100%" height="100%"></div>
                </div></a>




        <!--latest blog-->
        <div class="latest_blog">
        

            <div class="latest_blog_ti"><div style="text-align:left;"><h3>LATEST BLOG</h3></div><a href="djdj" style="text-decoration:none; color:#F27D2E; font-family:Stylish;"><div style="text-align:right; transform:translate(10%, -230%); ">SEE ALL</div></a></div>


            <div class="latest_blog_ds">

            </div>

            <!--latest blog content-->
            <div class="latest_blog_ct">

                <a href="dvdsv"> <div class="obc">
                   <div class="latest_blog_ct_img"><img src ="one/one.jpg" width="100%" height="100%"/></div>
                   <div class="latest_blog_ct_txt"><p1>11 Morning Habits That Ruin Your Life Slowly But Surely</p1> <br/><br/><p2>in 320 words</p2></div>
                </div> </a>


                <a href="dvdsv"> <div class="obc">
                        <div class="latest_blog_ct_img"><img src ="one/one.jpg" width="100%" height="100%"/></div>
                        <div class="latest_blog_ct_txt"><p1>Some Food Combination You Should Never Try</p1> <br/><br/><p2>in 125 words</p2></div>
                     </div> </a>


                <a href="dvdsv"> <div class="obc">
                        <div class="latest_blog_ct_img"><img src ="one/one.jpg" width="100%" height="100%"/></div>
                        <div class="latest_blog_ct_txt"><p1>What Would Happen If You Replaced All Your Drinks With Water</p1> <br/><br/><p2>in 125 words</p2></div>
                     </div> </a>

                  <a href="dvdsv"> <div class="obc">
                        <div class="latest_blog_ct_img"><img src ="one/one.jpg" width="100%" height="100%"/></div>
                        <div class="latest_blog_ct_txt"><p1>All Signs That You Are Not Drinking Enough Water</p1> <br/><br/><p2>in 125 words</p2></div>
                     </div> </a>

                        <a href="dvdsv"> <div class="obc">
                        <div class="latest_blog_ct_img"><img src ="one/one.jpg" width="100%" height="100%"/></div>
                        <div class="latest_blog_ct_txt"><p1>12 Signs You're Eating Too Much Sugar </p1> <br/><br/><p2>in 125 words</p2></div>
                     </div> </a>

                </div>
                <!--latest blog content closed-->
        





        </div>
        <!--latest blog closed-->
        	
        
        
        
        
        
        <!--featured blog-->
        <div class="featured_blog">
        

           <div class="latest_blog_ti"><div style="text-align:left;"><h3>FEATURED BLOG</h3></div><a href="djdj" style="text-decoration:none; color:#F27D2E; font-family:Stylish;"><div style="text-align:right; transform:translate(5%, -230%); ">SEE ALL</div></a></div>


            <!-- featuredblog content-->
            <div class="featured_blog_ct">

                <a href="dvdsv"> <div class="obc obc1">
                   <div class="featured_blog_ct_img"><img src ="one/one.jpg" width="100%" height="100%"/></div>
                   <div class="featured_blog_ct_txt"><p1>What Is SAR Value? Is It Safe Or Not</p1> <br/><br/><p2>in 60 words</p2></div>
                </div> </a>


                <a href="dvdsv"> <div class="obc obc1">
                        <div class="featured_blog_ct_img"><img src ="one/one.jpg" width="100%" height="100%"/></div>
                        <div class="featured_blog_ct_txt"><p1>Top 20 Riddles Quiz</p1> <br/><br/><p2>in 105 words</p2></div>
                     </div> </a>


              <a href="dvdsv"> <div class="obc obc1">
                        <div class="featured_blog_ct_img"><img src ="one/one.jpg" width="100%" height="100%"/></div>
                        <div class="featured_blog_ct_txt"><p1>Say Goodbye To Knee Pain</p1> <br/><br/><p2>in 105 words</p2></div>
                     </div> </a>

                  <a href="dvdsv"> <div class="obc obc1">
                        <div class="featured_blog_ct_img"><img src ="one/one.jpg" width="100%" height="100%"/></div>
                        <div class="featured_blog_ct_txt"><p1>5 Types Of Belly That Aren't Caused By Excess Weight</p1> <br/><br/><p2>in 105 words</p2></div>
                     </div> </a>

                        <a href="dvdsv"> <div class="obc obc1">
                        <div class="featured_blog_ct_img"><img src ="one/one.jpg" width="100%" height="100%"/></div>
                        <div class="featured_blog_ct_txt"><p1>9 Kinds Of Fish You Should Never Eat</p1> <br/><br/><p2>in 105 words</p2></div>
                     </div> </a>

                </div>
                <!--featured blog content closed-->
        





        </div>
        <!--FEATURED BLOG closed-->
        	
        
        
        <!--collections-->
        	<div class="collections">
        	
        <div class="collections_txt">COLLECTIONS
        	</div>
        <div class="collections_ds">
        	</div>
        	
       <a href="djxxj" style="text-decoration:none;"> <div class="collections_ct collections_ct_1">
        <div class="collections_ct_txt collections_ct_txt_1">HEALTHY 
<img src="one/heart.png" width="10%" style="position:absolute; left:70%;">
<img src="one/lungs.png" width="10%" style="position:absolute; top:-70%; left:55%;">
<img src="one/running.png" width="15%" style="position:absolute; left:40%;">
 </div>
       
       </div></a>
       
       
       <a href="djxxj" style="text-decoration:none;" > <div class="collections_ct collections_ct_2">
        <div class="collections_ct_txt collections_ct_txt_2">TECHNOLOGY 
<img src="one/mobile.png" width="10%" style="position:absolute; left:70%;">
<img src="one/laptop.png" width="10%" style="position:absolute; top:-70%; left:55%;">
<img src="one/watch.png" width="10%" style="position:absolute; left:40%;">
</div>
       
       </div></a>
        
       
        
        <a href="djxxj" style="text-decoration:none;"> <div class="collections_ct collections_ct_3">
        <div class="collections_ct_txt collections_ct_txt_3">RIDDLES
<img src="one/riddle1.png" width="15%" style="position:absolute; left:70%;">
<img src="one/riddle2.png" width="15%" style="position:absolute; top:-70%; left:55%;">
<img src="one/riddle3.png" width="10%" style="position:absolute; left:40%;">
 </div>
       
       </div></a>
        
        <a href="djxxj" style="text-decoration:none;" > <div class="collections_ct collections_ct_4">
        <div class="collections_ct_txt collections_ct_txt_4">LIFE TIPS </div>
       
       </div></a>
        
        <a href="djxxj" style="text-decoration:none;"> <div class="collections_ct collections_ct_5">
        <div class="collections_ct_txt collections_ct_txt_5">CRAZY WORLD </div>
       
       </div></a>
        
        
        
        
            </div>
            <!--collections closed-->
        
         <div class="footer"><img src="one/two.png" width="113.3%" height="100%"></div>
        
        <div class="footer_div"></div>
        
        <div class="fixed"> </div>
















            </div>
            <!--main_activity closed-->
            
           
        </body>
</html>
